# Client properties
client.id = 1

# Excel properties
excelAbsolutePath = C:\\Users\\mperez\\DP_holiday_requests .xlsx

# Security API parameters
security.api.url = https://demos.emisuite.es/snc-security-ws
security.api.user = root
security.api.pass = snc123!
security.api.host = X

# Digital People API parameters
dp.api.url = http://localhost:9010/
dp.api.user = root
dp.api.pass = root
dp.api.host = X

# Spring properties
spring.main.web-environment=false